.color-azul
  .attendance-container
    margin: 20px
    padding: 20px
    border: 3px solid #000000
    border-radius: 8px
    background-color: rgb(245, 245, 245)
    color: rgb(51, 51, 51)

    h2
      font-size: 20px
      margin-bottom: 10px

    p
      font-size: 20px
      margin: 5px 0

    .month
      margin-top: 20px

      h3
        font-size: 20px
        margin-bottom: 15px

      .days-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr))
        gap: 10px

        .day
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          padding: 10px
          border: 3px solid #000000
          border-radius: 5px
          background-color: rgb(255,255,255)
          transition: background-color 0.3s

          img
            width: 32px // Tamaño de los iconos
            height: 32px
            margin-bottom: 5px

          &:hover
            background-color: #e6f7ff
            cursor: pointer

.color-amarillo
  .attendance-container
    margin: 20px
    padding: 20px
    border: 3px solid #000000
    border-radius: 8px
    background-color: rgb(255, 255, 255)
    color: rgb(0, 0, 0)

    h2
      font-size: 24px
      margin-bottom: 10px

    p
      font-size: 20px
      margin: 5px 0

    .month
      margin-top: 20px

      h3
        font-size: 20px
        margin-bottom: 15px

      .days-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr))
        gap: 10px

        .day
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          padding: 10px
          border: 3px solid #000000
          border-radius: 5px
          background-color: rgb(245, 245, 245)
          transition: background-color 0.3s

          img
            width: 32px 
            height: 32px
            margin-bottom: 5px

          &:hover
            background-color: rgb(255, 193, 7, 0.6)
            cursor: pointer

.color-verde
  .attendance-container
    margin: 20px
    padding: 20px
    border: 3px solid #000000
    border-radius: 8px
    background-color: rgb(245, 245, 245)
    color: rgb(51, 51, 51)

    h2
      font-size: 20px
      margin-bottom: 10px

    p
      font-size: 20px
      margin: 5px 0

    .month
      margin-top: 20px

      h3
        font-size: 20px
        margin-bottom: 15px

      .days-grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr))
        gap: 10px

        .day
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          padding: 10px
          border: 3px solid #000000
          border-radius: 5px
          background-color: rgb(255,255,255)
          transition: background-color 0.3s

          img
            width: 32px
            height: 32px
            margin-bottom: 5px

          &:hover
            background-color: rgb(42, 122, 86, 0.9)
            color: rgb(255,255,255)
            cursor: pointer