.color-azul
  h2
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 40px
    
  .card-container
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 300px
      height: 420px
      margin-top: 30px
      margin-bottom: 30px
      border-radius: 10px
      text-align: center
      margin-left: 40px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      img
        margin-bottom: 10px
        width: 300px
        border-radius: 10px
        height: auto
      
      .Area
        margin-top: 10px

      .Paralelo
        margin-top: 10px

      .enlace-detalles 
          button
            margin-top: 10px 
          b
            margin-top: 10px
            color: rgb(51, 51, 51)
            font-size: 16px
          b:hover
            color: rgb(21, 101, 192)

.color-amarillo
  h2
    color: rgb(0, 0, 0)
    font-size: 20px
    margin-left: 40px
    
  .card-container
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      padding: 20px
      width: 300px
      height: 420px
      margin-top: 30px
      margin-bottom: 30px
      border-radius: 10px
      text-align: center
      margin-left: 40px
      background-color: rgb(255, 255, 255)
      font-size: 16px
      color: rgb(0, 0, 0)

      img
        margin-bottom: 10px
        width: 300px
        border-radius: 10px
        height: auto
      
      .Area
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles
          button
            margin-top: 10px 
          b
            margin-top: 10px
            color: rgb(0, 0, 0)
            font-size: 16px
          b:hover
            color: rgb(255, 193, 7)

.color-verde
  h2
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 40px
    
  .card-container
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 300px
      height: 420px
      margin-top: 30px
      margin-bottom: 30px
      border-radius: 10px
      text-align: center
      margin-left: 40px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      img
        margin-bottom: 10px
        width: 300px
        border-radius: 10px
        height: auto
      
      .Area
        margin-top: 10px

      .Paralelo
        margin-top: 10px

      .enlace-detalles 
          button
            margin-top: 10px 
          b
            margin-top: 10px
            color: rgb(51, 51, 51)
            font-size: 16px
          b:hover
            color: rgb(59, 157, 105)

select
    color: rgb(51, 51, 51)
    background-color: rgb(245, 245, 245)
    font-size: 18px
    border-radius: 30px
    border: 3px solid #000000
    width: 100px
    text-align: center
    margin-left: 40px
    margin-top: 5px
    margin-bottom: 5px
