.color-azul
  .form-modal
    border-radius: 3px
    border: 3px solid #000000
    overflow: hidden
    background: rgb(245, 245, 245)
    h2
      color: rgb(51, 51, 51)
      margin-top: 15px
      margin-bottom: 15px
      margin-left: 80px
    mat-form-field
        margin-left: 40px
    .dialog-buttons
        margin-top: 15px
        margin-bottom: 15px
        margin-left: 80px
        button
            margin-right: 10px
  .modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 30px
    border: 3px solid #000000
    z-index: 1000

  .modal-dialog-content
    background: #ffffff
    padding: 20px
    overflow: hidden 
    display: flex
    flex-direction: column
    border: none
    gap: 20px
    border-radius: 30px 
    border: 3px solid #000000
    max-width: 400px
    width: 90%
    box-shadow: none

  label
    display: flex
    flex-direction: column
    font-size: 14px
    color: rgb(51, 51, 51)
    gap: 5px
    margin-bottom: 15px

  input
    padding: 10px
    font-size: 14px
    outline: none
    transition: border-color 0.3s

    &:focus
      border-color: rgb(51, 51, 51)
      box-shadow: 0 0 5px rgba(109, 132, 180, 0.2)

  mat-dialog-actions
    display: flex
    justify-content: flex-end
    gap: 10px

  button[mat-button]
    padding: 8px 15px
    font-size: 14px
    border: none
    border-radius: 20px
    cursor: pointer
    transition: background-color 0.3s, transform 0.2s
    color: #ffffff

    &:hover
      transform: scale(1.05)

  button[mat-button]:first-child
    background-color: rgb(13, 71, 161)
    color: rgb(255, 255, 255)

    &:hover
      background-color: darken(rgb(21, 101, 192), 10%)

  button[mat-button]:last-child
    background-color: rgb(13, 71, 161)
    color: rgb(255, 255, 255)

    &:hover
      background-color: darken(rgb(21, 101, 192), 10%)

.color-amarillo
  .form-modal
    border-radius: 3px
    border: 3px solid #000000
    overflow: hidden
    background: rgb(255, 255, 255)
    h2
      color: rgb(0, 0, 0)
      margin-top: 15px
      margin-bottom: 15px
      margin-left: 80px
    mat-form-field
        margin-left: 40px
    .dialog-buttons
        margin-top: 15px
        margin-bottom: 15px
        margin-left: 80px
        button
            margin-right: 10px

  .modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 30px
    border: 3px solid #000000
    z-index: 1000

  .modal-dialog-content
    background: #ffffff
    padding: 20px
    overflow: hidden 
    display: flex
    flex-direction: column
    border: none
    gap: 20px
    border-radius: 30px 
    border: 3px solid #000000
    max-width: 400px
    width: 90%
    box-shadow: none

  label
    display: flex
    flex-direction: column
    font-size: 14px
    color: rgb(51, 51, 51)
    gap: 5px
    margin-bottom: 15px

  input
    padding: 10px
    font-size: 14px
    outline: none
    transition: border-color 0.3s

    &:focus
      border-color: rgb(0, 0, 0)
      box-shadow: 0 0 5px rgba(109, 132, 180, 0.2)

  mat-dialog-actions
    display: flex
    justify-content: flex-end
    gap: 10px

  button[mat-button]
    padding: 8px 15px
    font-size: 14px
    border: none
    border-radius: 20px
    cursor: pointer
    transition: background-color 0.3s, transform 0.2s
    color: rgb(0, 0, 0)

    &:hover
      transform: scale(1.05)

  button[mat-button]:first-child
    background-color: rgb(255, 215, 0)
    color: rgb(0, 0, 0)

    &:hover
      background-color: darken(rgb(255, 193, 7), 10%)

  button[mat-button]:last-child
    background-color: rgb(255, 215, 0)
    color: rgb(0, 0, 0)

    &:hover
      background-color: darken(rgb(255, 193, 7), 10%)

.color-verde
  .form-modal
    border-radius: 3px
    border: 3px solid #000000
    overflow: hidden
    background: rgb(245, 245, 245)
    h2
      color: rgb(51, 51, 51)
      margin-top: 15px
      margin-bottom: 15px
      margin-left: 80px
    mat-form-field
        margin-left: 40px
    .dialog-buttons
        margin-top: 15px
        margin-bottom: 15px
        margin-left: 80px
        button
            margin-right: 10px
  .modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 30px
    border: 3px solid #000000
    z-index: 1000

  .modal-dialog-content
    background: #ffffff
    padding: 20px
    overflow: hidden 
    display: flex
    flex-direction: column
    border: none
    gap: 20px
    border-radius: 30px 
    border: 3px solid #000000
    max-width: 400px
    width: 90%
    box-shadow: none

  label
    display: flex
    flex-direction: column
    font-size: 14px
    color: rgb(51, 51, 51)
    gap: 5px
    margin-bottom: 15px

  input
    padding: 10px
    font-size: 14px
    outline: none
    transition: border-color 0.3s

    &:focus
      border-color: rgb(51, 51, 51)
      box-shadow: 0 0 5px rgba(109, 132, 180, 0.2)

  mat-dialog-actions
    display: flex
    justify-content: flex-end
    gap: 10px

  button[mat-button]
    padding: 8px 15px
    font-size: 14px
    border: none
    border-radius: 20px
    cursor: pointer
    transition: background-color 0.3s, transform 0.2s
    color: #ffffff

    &:hover
      transform: scale(1.05)

  button[mat-button]:first-child
    background-color: rgb(42, 122, 86)
    color: rgb(255, 255, 255)

    &:hover
      background-color: darken(rgb(59, 157, 105),10%)

  button[mat-button]:last-child
    background-color: rgb(42, 122, 86)
    color: rgb(255, 255, 255)

    &:hover
      background-color: darken(rgb(59, 157, 105),10%)

