.color-azul
  h2
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 30px
    
  .card-container
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 300px
      height: 425px
      border-radius: 10px
      text-align: center
      margin-left: 30px
      margin-bottom: 50px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      img
        width: 300px
        height: auto
        border-radius: 10px
        margin-bottom: 10px
      
      .Area
        margin-top: 10px

      .Paralelo
        margin-top: 10px

      .enlace-detalles 
          button
            margin-top: 10px
          b
              color: rgb(51, 51, 51)
              font-size: 16px
          b:hover
              color: rgb(21, 101, 192)

.color-amarillo
  h2
    color: rgb(0, 0, 0)
    font-size: 20px
    margin-left: 30px
    
  .card-container
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 300px
      height: 425px
      border-radius: 10px
      text-align: center
      margin-left: 30px
      margin-bottom: 50px
      background-color: rgb(255, 255, 255)
      font-size: 16px
      color: rgb(0, 0, 0)

      img
        width: 300px
        height: auto
        border-radius: 10px
        margin-bottom: 10px
      
      .Area
        margin-top: 10px

      .Paralelo
        margin-top: 10px

      .enlace-detalles 
          button
            margin-top: 10px
          button:hover
            background-color: rgb(255, 255, 255)
          b
              color: rgb(0, 0, 0)
              font-size: 16px
          b:hover
              background-color: rgb(255, 255, 255)
              color: rgb(255, 204, 0)

.color-verde
  h2
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 30px
    
  .card-container
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 300px
      height: 425px
      border-radius: 10px
      text-align: center
      margin-left: 30px
      margin-bottom: 50px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      img
        width: 300px
        height: auto
        border-radius: 10px
        margin-bottom: 10px
      
      .Area
        margin-top: 10px

      .Paralelo
        margin-top: 10px

      .enlace-detalles 
          button
            margin-top: 10px
          b
              color: rgb(51, 51, 51)
              font-size: 16px
          b:hover
              color: rgb(59, 157, 105)
