.color-azul
    .pdf-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    a
        margin: 15px
        font-size: 20px
        color: rgb(51, 51, 51)

    pdf-viewer
        margin: 20px
        border-radius: 10px
        border: 3px solid #000000

    a:hover
        color: rgb(21, 101, 192)

    .accordion
        margin-top: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    button
        width: 250px
        height: 40px
        background-color: rgb(13, 71, 161)
        justify-content: center
        border-radius: 30px
        color: rgb(255, 255, 255)
        border: 3px solid #000000

        p
            margin-top: 2px

    button:hover
        background-color: rgb(21, 101, 192)

    .chat
        margin-top: 30px
        width: 1400px
        height: auto

    .accordion-content
        margin-top: 50px
        margin-left: 10px
        font-size: 15px
        width: 800px
        height: auto
        border-radius: 10px
        background-color: rgb(245, 245, 245)
        border: 3px solid #000000
        color: rgb(51, 51, 51)

        div
            margin: 40px

    .responses
        margin-top: 20px
        margin-left: 10px
        word-wrap: break-word
        overflow-wrap: break-word
        font-size: 15px
        width: 1400px
        height: auto
        display: flex
        flex-direction: column
        gap: 20px
        background-color: transparent
        border: none
        .mensaje-usuario
            background-color: rgb(13, 71, 161, 0.8)
            color: rgb(255, 255, 255)
            border-radius: 10px
            border: 3px solid #000000
            max-width: 70%
            font-size: 15px
            margin-left: 820px
            text-align: center
            margin-bottom: 20px
            div
                font-size: 15px
                margin-top: 10px
                margin-bottom: 10px
            

        .mensaje-ia
            background-color: rgb(245, 245, 245)
            color: rgb(51, 51, 51)
            border-radius: 10px
            max-width: 800px
            border: 3px solid #000000
            div
                font-size: 15px
                margin: 40px
            

    .interaction
        margin-top: 20px
        margin-left: 430px
        display: flex 
        align-items: center 
        gap: 20px
        textarea
            width: 650px
            min-height: 40px
            max-height: 150px 
            border-radius: 10px
            background-color: rgb(245, 245, 245)
            border: 3px solid #000000
            color: rgb(51, 51, 51)
            padding: 10px
            font-size: 16px
            line-height: 1.5
            resize: none
            overflow-y: auto
            word-wrap: break-word
            overflow-wrap: break-word

        .enviar-promt
            width: 100px
            height: 40px
            background-color: rgb(13, 71, 161)
            border-radius: 30px
            color: rgb(255, 255, 255)
            border: 3px solid #000000
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:hover
                background-color: rgb(21, 101, 192)

.color-amarillo
    .pdf-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    a
        margin: 15px
        font-size: 20px
        color: rgb(0, 0, 0)

    pdf-viewer
        margin: 20px
        border-radius: 10px
        border: 3px solid #000000

    a:hover
        color: rgb(255, 193, 7)

    .accordion
        margin-top: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    button
        width: 250px
        height: 40px
        background-color: rgb(255, 215, 0)
        justify-content: center
        border-radius: 30px
        color: rgb(0, 0, 0)
        border: 3px solid #000000

        p
            margin-top: 2px

    button:hover
        background-color: rgb(255, 193, 7)

    .chat
        margin-top: 30px
        width: 1400px
        height: auto

    .accordion-content
        margin-top: 50px
        margin-left: 10px
        font-size: 15px
        width: 800px
        height: auto
        border-radius: 10px
        background-color: rgb(255, 255, 255)
        border: 3px solid #000000
        color: rgb(0, 0, 0)

        div
            margin: 40px

    .responses
        margin-top: 20px
        margin-left: 10px
        word-wrap: break-word
        overflow-wrap: break-word
        font-size: 15px
        width: 1400px
        height: auto
        display: flex
        flex-direction: column
        gap: 20px
        background-color: transparent
        border: none
        .mensaje-usuario
            background-color: rgb(255, 215, 0, 0.8)
            color: rgb(0, 0, 0)
            border-radius: 10px
            border: 3px solid #000000
            max-width: 70%
            font-size: 15px
            margin-left: 820px
            text-align: center
            margin-bottom: 20px
            div
                font-size: 15px
                margin-top: 10px
                margin-bottom: 10px
            

        .mensaje-ia
            background-color: rgb(255, 255, 255)
            color: rgb(0, 0, 0)
            border-radius: 10px
            max-width: 800px
            border: 3px solid #000000
            div
                font-size: 15px
                margin: 40px
            

    .interaction
        margin-top: 20px
        margin-left: 430px
        display: flex 
        align-items: center 
        gap: 20px
        textarea
            width: 650px
            min-height: 40px
            max-height: 150px 
            border-radius: 10px
            background-color: rgb(255, 255, 255)
            border: 3px solid #000000
            color: rgb(0, 0, 0)
            padding: 10px
            font-size: 16px
            line-height: 1.5
            resize: none
            overflow-y: auto
            word-wrap: break-word
            overflow-wrap: break-word

        .enviar-promt
            width: 100px
            height: 40px
            background-color: rgb(255, 215, 0)
            border-radius: 30px
            color: rgb(0, 0, 0)
            border: 3px solid #000000
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:hover
                background-color: rgb(255, 193, 7)

.color-verde
    .pdf-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    a
        margin: 15px
        font-size: 20px
        color: rgb(51, 51, 51)

    pdf-viewer
        margin: 20px
        border-radius: 10px
        border: 3px solid #000000

    a:hover
        color: rgb(59, 157, 105)

    .accordion
        margin-top: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    button
        width: 250px
        height: 40px
        background-color: rgb(42, 122, 86)
        justify-content: center
        border-radius: 30px
        color: rgb(255, 255, 255)
        border: 3px solid #000000

        p
            margin-top: 2px

    button:hover
        background-color: rgb(59, 157, 105)

    .chat
        margin-top: 30px
        width: 1400px
        height: auto

    .accordion-content
        margin-top: 50px
        margin-left: 10px
        font-size: 15px
        width: 800px
        height: auto
        border-radius: 10px
        background-color: rgb(245, 245, 245)
        border: 3px solid #000000
        color: rgb(51, 51, 51)

        div
            margin: 40px

    .responses
        margin-top: 20px
        margin-left: 10px
        word-wrap: break-word
        overflow-wrap: break-word
        font-size: 15px
        width: 1400px
        height: auto
        display: flex
        flex-direction: column
        gap: 20px
        background-color: transparent
        border: none
        .mensaje-usuario
            background-color: rgb(42, 122, 86, 0.9)
            color: rgb(255, 255, 255)
            border-radius: 10px
            border: 3px solid #000000
            max-width: 70%
            font-size: 15px
            margin-left: 820px
            text-align: center
            margin-bottom: 20px
            div
                font-size: 15px
                margin-top: 10px
                margin-bottom: 10px
            

        .mensaje-ia
            background-color: rgb(245, 245, 245)
            color: rgb(51, 51, 51)
            border-radius: 10px
            max-width: 800px
            border: 3px solid #000000
            div
                font-size: 15px
                margin: 40px
            

    .interaction
        margin-top: 20px
        margin-left: 430px
        display: flex 
        align-items: center 
        gap: 20px
        textarea
            width: 650px
            min-height: 40px
            max-height: 150px 
            border-radius: 10px
            background-color: rgb(245, 245, 245)
            border: 3px solid #000000
            color: rgb(51, 51, 51)
            padding: 10px
            font-size: 16px
            line-height: 1.5
            resize: none
            overflow-y: auto
            word-wrap: break-word
            overflow-wrap: break-word

        .enviar-promt
            width: 100px
            height: 40px
            background-color: rgb(42, 122, 86)
            border-radius: 30px
            color: rgb(255, 255, 255)
            border: 3px solid #000000
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:hover
                background-color: rgb(59, 157, 105)
