.color-azul
  h2
    color: rgb(51, 51, 51)
    margin-left: 30px
  .materias-contenedor
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 300px
      height: 400px
      border-radius: 10px
      text-align: center
      margin-left: 30px
      margin-bottom: 50px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      img
        width: 300px
        height: auto
        margin-bottom: 10px
        border-radius: 10px
      .profesor-nombre
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles
        margin-top: 10px

      button:hover
        color: rgb(21, 101, 192)

        
  .search-input
    width: 100%
    padding: 10px
    margin-bottom: 20px
    border: 3px solid #000000
    border-radius: 10px

  .search-box
    width: 50%
    margin: 0 auto
  .agregar-btn
    margin:2%
    margin-left: 30px
    width: 150px
    height: 40px
    background-color: rgb(13, 71, 161)
    justify-content: center
    border-radius: 30px
    color: rgb(255, 255, 255)
    border: 3px solid #000000
    &:hover
      background-color: rgb(21, 101, 192)

.color-amarillo
  h2
    color: rgb(0,0,0)
    margin-left: 30px
  .materias-contenedor
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 300px
      height: 400px
      border-radius: 10px
      text-align: center
      margin-left: 30px
      margin-bottom: 50px
      background-color: rgb(255,255,255)
      font-size: 16px
      color: rgb(0,0,0)

      img
        width: 300px
        height: auto
        margin-bottom: 10px
        border-radius: 10px
      .profesor-nombre
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles
        margin-top: 10px

      button:hover
        color: rgb(255, 193, 7)

        
  .search-input
    width: 100%
    padding: 10px
    margin-bottom: 20px
    border: 3px solid #000000
    border-radius: 10px

  .search-box
    width: 50%
    margin: 0 auto
  .agregar-btn
    margin:2%
    margin-left: 30px
    width: 150px
    height: 40px
    background-color: rgb(255, 215, 0)
    justify-content: center
    border-radius: 30px
    color: rgb(0, 0, 0)
    border: 3px solid #000000
    &:hover
      background-color: rgb(255, 193, 7)

.color-verde
  h2
    color: rgb(51, 51, 51)
    margin-left: 30px
  .materias-contenedor
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 300px
      height: 400px
      border-radius: 10px
      text-align: center
      margin-left: 30px
      margin-bottom: 50px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      img
        width: 300px
        height: auto
        margin-bottom: 10px
        border-radius: 10px
      .profesor-nombre
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles
        margin-top: 10px

      button:hover
        color: rgb(59, 157, 105)

        
  .search-input
    width: 100%
    padding: 10px
    margin-bottom: 20px
    border: 3px solid #000000
    border-radius: 10px

  .search-box
    width: 50%
    margin: 0 auto
  .agregar-btn
    margin:2%
    margin-left: 30px
    width: 150px
    height: 40px
    background-color: rgb(42, 122, 86)
    justify-content: center
    border-radius: 30px
    color: rgb(255, 255, 255)
    border: 3px solid #000000
    &:hover
      background-color: rgb(59, 157, 105)