.color-azul
  .area-materias
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 55px

  .nombre-estudiante
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 55px

  .loader-container
    margin-left: 760px
    margin-top: 220px
    height: 100vh

  .mat-mdc-progress-spinner 
    --mdc-circular-progress-active-indicator-color: rgb(13, 71, 161)

  .notas-container 
    width: 100%
    max-width: 800px
    margin: 0 auto
    padding: 20px
    
    h2 
      text-align: center
      margin-bottom: 20px
      font-size: 20px
      color: rgb(51, 51, 51)
    

    .trimestre-section 
      background-color: rgb(245, 245, 245)
      border: 3px solid #000000
      padding: 15px
      height: 180px
      margin-bottom: 20px
      border-radius: 8px
      
      h3 
        color: rgb(51, 51, 51)
        margin-bottom: 15px
        text-align: center
        font-size: 20px
      

      .notas
        display: flex
        justify-content: space-around
        flex-wrap: weight
        gap: 20px

        .nota-item 
          display: flex
          flex-direction: column
          align-items: center
          padding: 10px
          border: 1px solid #ccc
          border-radius: 6px
          border: 3px solid #000000
          background-color: rgb(255,255,255)
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
          width: 120px
          
          .tipo-label 
            font-weight: bold
            color: rgb(51, 51, 51)
            margin-bottom: 5px
          

          .nota-value 
            font-size: 1.2em
            color: rgb(51, 51, 51)
          

          &.total 
            background-color: rgb(216, 223, 234)
            border-color: #000000
            
            .tipo-label 
              color: rgb(51, 51, 51)
            

            .nota-value 
              color: rgb(51, 51, 51)

.color-amarillo
  .area-materias
    color: rgb(0, 0, 0)
    font-size: 20px
    margin-left: 55px

  .nombre-estudiante
    color: rgb(0, 0, 0)
    font-size: 20px
    margin-left: 55px

  .loader-container
    margin-left: 760px
    margin-top: 220px
    height: 100vh

  .mat-mdc-progress-spinner 
    --mdc-circular-progress-active-indicator-color: rgb(255, 215, 0)

  .notas-container 
    width: 100%
    max-width: 800px
    margin: 0 auto
    padding: 20px
    
    h2 
      text-align: center
      margin-bottom: 20px
      font-size: 20px
      color: rgb(0, 0, 0)
    

    .trimestre-section 
      background-color: rgb(255,255,255)
      border: 3px solid #000000
      padding: 15px
      height: 180px
      margin-bottom: 20px
      border-radius: 8px
      
      h3 
        color: rgb(0, 0, 0)
        margin-bottom: 15px
        text-align: center
        font-size: 20px
      

      .notas
        display: flex
        justify-content: space-around
        flex-wrap: weight
        gap: 20px

        .nota-item 
          display: flex
          flex-direction: column
          align-items: center
          padding: 10px
          border: 1px solid #ccc
          border-radius: 6px
          border: 3px solid #000000
          background-color: rgb(245,245,245)
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
          width: 120px
          
          .tipo-label 
            font-weight: bold
            color: rgb(0, 0, 0)
            margin-bottom: 5px
          

          .nota-value 
            font-size: 1.2em
            color: rgb(0, 0, 0)
          

          &.total 
            background-color: rgb(255, 235, 174)
            border-color: #000000
            
            .tipo-label 
              color: rgb(0, 0, 0)
            

            .nota-value 
              color: rgb(0, 0, 0)

.color-verde
  .area-materias
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 55px

  .nombre-estudiante
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 55px

  .loader-container
    margin-left: 760px
    margin-top: 220px
    height: 100vh

  .mat-mdc-progress-spinner 
    --mdc-circular-progress-active-indicator-color: rgb(59, 157, 105)

  .notas-container 
    width: 100%
    max-width: 800px
    margin: 0 auto
    padding: 20px
    
    h2 
      text-align: center
      margin-bottom: 20px
      font-size: 20px
      color: rgb(51, 51, 51)
    

    .trimestre-section 
      background-color: rgb(245, 245, 245)
      border: 3px solid #000000
      padding: 15px
      height: 180px
      margin-bottom: 20px
      border-radius: 8px
      
      h3 
        color: rgb(51, 51, 51)
        margin-bottom: 15px
        text-align: center
        font-size: 20px
      

      .notas
        display: flex
        justify-content: space-around
        flex-wrap: weight
        gap: 20px

        .nota-item 
          display: flex
          flex-direction: column
          align-items: center
          padding: 10px
          border: 1px solid #ccc
          border-radius: 6px
          border: 3px solid #000000
          background-color: rgb(255,255,255)
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
          width: 120px
          
          .tipo-label 
            font-weight: bold
            color: rgb(51, 51, 51)
            margin-bottom: 5px
          

          .nota-value 
            font-size: 1.2em
            color: rgb(51, 51, 51)
          

          &.total 
            background-color: rgb(59, 157, 105, 0.5)
            border-color: #000000
            
            .tipo-label 
              color: rgb(51, 51, 51)
            

            .nota-value 
              color: rgb(51, 51, 51)
          
        