button
  padding: 10px 20px // Aumentar el padding
  font-size: 16px // Aumentar el tamaño de la fuente
  background-color: #4792AF // Color de fondo
  color: white // Color del texto
  border: none // Sin borde
  border-radius: 5px // Bordes redondeados
  cursor: pointer // Cambiar el cursor al pasar
  transition: background-color 0.3s // Transición suave para el hover

  &:hover
    background-color: #357a94 // Color de fondo al pasar el mouse
