.profesores-container
  width: 80%
  margin: auto
  text-align: center

h2
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px

.search-bar
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 20px

input[type="text"]
  padding: 8px
  border-radius: 15px
  border: 1px solid #ccc
  width: 60%
  margin-right: 10px
  font-size: 16px

.add-button
  width: 40px
  height: 40px
  border-radius: 50%
  font-size: 24px
  background-color: #ccc
  border: none
  cursor: pointer

table
  width: 100%
  border-collapse: collapse

th, td
  padding: 12px
  border: 1px solid #ccc
  text-align: left

th
  background-color: #f2f2f2
  font-weight: bold

.config-button
  padding: 6px 10px
  border: none
  background-color: #007bff
  color: white
  cursor: pointer
  border-radius: 5px
  font-size: 14px

.button-container 
  display: flex
  gap: 10px
  justify-content: center


button 
  border: none
  background: transparent
  cursor: pointer

