.color-azul
    h1
        font-size: 25px
        margin-bottom: 15px
        color: rgb(51, 51, 51)

    button
        background-color: rgb(245, 245, 245)
        color: rgb(51, 51, 51)
        border-radius: 10px
        border: 3px solid #000000

    #new-content
        color: rgb(51, 51, 51)
        select
            margin-top: 10px
            border-radius: 10px
            border: 3px solid #000000
        option
            border-radius: 10px
            border: 3px solid #000000
        input
            margin-top: 10px
            border-radius: 10px
            border: 3px solid #000000
            
    #archivo
        border: 3px solid #000000

    button:hover
        background-color: rgb(21, 101, 192)
        color: rgb(255, 255, 255)

    #agregar-contenido
        margin-left: 200px
        background-color: rgb(13, 71, 161)
        color: rgb(255, 255, 255)
        &:hover
            background-color: rgb(21, 101, 192)

    #Actions
        margin-top: 10px
        background-color: rgb(13, 71, 161)
        color: rgb(255, 255, 255)
        &:hover
            background-color: rgb(21, 101, 192)

.color-amarillo
    h1
        font-size: 25px
        margin-bottom: 15px
        color: rgb(0, 0, 0)

    button
        background-color: rgb(255, 255, 255)
        color: rgb(0, 0, 0)
        border-radius: 10px
        border: 3px solid #000000

    #new-content
        color: rgb(0, 0, 0)
        select
            margin-top: 10px
            border-radius: 10px
            border: 3px solid #000000
        option
            border-radius: 10px
            border: 3px solid #000000
        input
            margin-top: 10px
            border-radius: 10px
            border: 3px solid #000000
            
    #archivo
        border: 3px solid #000000

    button:hover
        background-color: rgb(255, 193, 7)

    #agregar-contenido
        margin-left: 200px
        background-color: rgb(255, 215, 0)
        color: rgb(0, 0, 0)
        &:hover
            background-color: rgb(255, 193, 7)

    #Actions
        margin-top: 10px
        background-color: rgb(255, 215, 0)
        color: rgb(0, 0, 0)
        &:hover
            background-color: rgb(255, 193, 7)

.color-verde
    h1
        font-size: 25px
        margin-bottom: 15px
        color: rgb(51, 51, 51)

    button
        background-color: rgb(245, 245, 245)
        color: rgb(51, 51, 51)
        border-radius: 10px
        border: 3px solid #000000

    #new-content
        color: rgb(51, 51, 51)
        select
            margin-top: 10px
            border-radius: 10px
            border: 3px solid #000000
        option
            border-radius: 10px
            border: 3px solid #000000
        input
            margin-top: 10px
            border-radius: 10px
            border: 3px solid #000000
            
    #archivo
        border: 3px solid #000000

    button:hover
        background-color: rgb(59, 157, 105)
        color: rgb(255, 255, 255)

    #agregar-contenido
        margin-left: 200px
        background-color: rgb(42, 122, 86)
        color: rgb(255, 255, 255)
        &:hover
            background-color: rgb(59, 157, 105)

    #Actions
        margin-top: 10px
        background-color: rgb(42, 122, 86)
        color: rgb(255, 255, 255)
        &:hover
            background-color: rgb(59, 157, 105)