.color-azul
    border-radius: 10px
    border: 3px solid #000000
    margin: 50px auto
    width: 400px
    padding: 30px
    margin-top: 50px
    background-color: rgb(245, 245, 245)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    text-align: center

    h2
        color: rgb(51, 51, 51)
        margin: 0 0 30px
        font-size: 1.5em

    .escudo
        margin-top: 25px
        margin-bottom: 25px
        img
            width: 120px
            height: 120px
            border-radius: 50%
            display: block
            margin: 0 auto 20px

    form
        color: rgb(51, 51, 51)
        display: flex
        flex-direction: column
        align-items: center

        .correo, .contra
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-bottom: 20px
            label
                font-weight: bold
                margin-bottom: 5px


            input
                width: 100%
                padding: 10px 10px 10px 40px
                border-radius: 20px
                border: 2px solid #000000
                box-sizing: border-box


    button
        width: 200px
        height: 40px
        color: rgb(255, 255, 255)
        border-radius: 30px
        background-color: rgb(13, 71, 161)
        border: 2px solid #000000
        cursor: pointer
        font-weight: bold
        transition: background-color 0.3s ease

        &:hover
            background-color: rgb(21, 101, 192)

.color-amarillo
    border-radius: 10px
    border: 3px solid #000000
    margin: 50px auto
    width: 400px
    padding: 30px
    margin-top: 50px
    background-color: rgb(255, 255, 255)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    text-align: center

    h2
        color: rgb(0, 0, 0)
        margin: 0 0 30px
        font-size: 1.5em

    .escudo
        margin-top: 25px
        margin-bottom: 25px
        img
            width: 120px
            height: 120px
            border-radius: 50%
            display: block
            margin: 0 auto 20px

    form
        color: rgb(0, 0, 0)
        display: flex
        flex-direction: column
        align-items: center

        .correo, .contra
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-bottom: 20px
            label
                font-weight: bold
                margin-bottom: 5px

            input
                width: 100%
                padding: 10px 10px 10px 40px
                border-radius: 20px
                border: 2px solid #000000
                box-sizing: border-box

    button
        width: 200px
        height: 40px
        color: rgb(0, 0, 0)
        border-radius: 30px
        background-color: rgb(255, 215, 0)
        border: 2px solid #000000
        cursor: pointer
        font-weight: bold
        transition: background-color 0.3s ease

        &:hover
            background-color: rgb(255, 193, 7)

.color-verde
    border-radius: 10px
    border: 3px solid #000000
    margin: 50px auto
    width: 400px
    padding: 30px
    margin-top: 50px
    background-color: rgb(245, 245, 245)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    text-align: center

    h2
        color: rgb(51, 51, 51)
        margin: 0 0 30px
        font-size: 1.5em

    .escudo
        margin-top: 25px
        margin-bottom: 25px
        img
            width: 120px
            height: 120px
            border-radius: 50%
            display: block
            margin: 0 auto 20px

    form
        color: rgb(51, 51, 51)
        display: flex
        flex-direction: column
        align-items: center

        .correo, .contra
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-bottom: 20px
            label
                font-weight: bold
                margin-bottom: 5px


            input
                width: 100%
                padding: 10px 10px 10px 40px
                border-radius: 20px
                border: 2px solid #000000
                box-sizing: border-box


    button
        width: 200px
        height: 40px
        color: rgb(255, 255, 255)
        border-radius: 30px
        background-color: rgb(42, 122, 86)
        border: 2px solid #000000
        cursor: pointer
        font-weight: bold
        transition: background-color 0.3s ease

        &:hover
            background-color: rgb(59, 157, 105)

.eye-icon

  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  width: 20px
  height: 20px

.password-container
  width: 100%
  position: relative

.correo
  position: relative

.input-icon
  position: absolute
  left: 10px
  top: 50%
  transform: translateY(-50%)
  width: 28px
  height: 28px

.input-email
  top: 65%



