.color-azul
  h2
    color: rgb(51, 51, 51)
    margin-left: 30px
    font-size: 20px

  .buscador
    margin: 0 auto
    margin-left: 500px
    margin-top: 10px
    margin-right: 150px
    margin-bottom: 10px


  .text-input
    width: 60%
    padding: 5px
    border-radius: 5px
    border: 3px solid #000000
    background-color: rgb(245, 245, 245)

  .materias-contenedor
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 310px
      height: 510px
      border-radius: 10px
      text-align: center
      margin-bottom: 30px
      margin-left: 30px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      h2
        margin-top: 10px
        margin-left: 20px
      img
        width: 350px
        height: auto
        border-radius: 10px
      
      .historial
        display: grid
        grid-template-columns: repeat(2, 140px)
        gap: 5px

      p
        margin-top: 10px

      a:hover
        color: rgb(21, 101, 192)

.color-amarillo
  h2
    color: rgb(0, 0, 0)
    margin-left: 30px
    font-size: 20px

  .buscador
    margin: 0 auto
    margin-left: 500px
    margin-top: 10px
    margin-right: 150px
    margin-bottom: 10px


  .text-input
    width: 60%
    padding: 5px
    border-radius: 5px
    border: 3px solid #000000
    background-color: rgb(255, 255, 255)

  .materias-contenedor
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    overflow-x: hidden

    .materia-card
      border: 3px solid #000000
      width: 310px
      height: 510px
      border-radius: 10px
      text-align: center
      margin-left: 30px
      margin-bottom: 30px
      background-color: rgb(255, 255, 255)
      font-size: 16px
      color: rgb(0, 0, 0)

      h2
        margin-top: 10px
        margin-left: 20px
      img
        width: 350px
        height: auto
        border-radius: 10px
      
      .historial
        display: grid
        grid-template-columns: repeat(2, 140px)
        gap: 5px

      p
        margin-top: 10px

      a:hover
        color: rgb(255, 193, 7)

.color-verde
  h2
    color: rgb(51, 51, 51)
    margin-left: 30px
    font-size: 20px

  .buscador
    margin: 0 auto
    margin-left: 500px
    margin-top: 10px
    margin-right: 150px
    margin-bottom: 10px


  .text-input
    width: 60%
    padding: 5px
    border-radius: 5px
    border: 3px solid #000000
    background-color: rgb(245, 245, 245)

  .materias-contenedor
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 310px
      height: 510px
      border-radius: 10px
      text-align: center
      margin-bottom: 30px
      margin-left: 30px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)

      h2
        margin-top: 10px
        margin-left: 20px
      img
        width: 350px
        height: auto
        border-radius: 10px
      
      .historial
        display: grid
        grid-template-columns: repeat(2, 140px)
        gap: 5px

      p
        margin-top: 10px

      a:hover
        color: rgb(59, 157, 105)

select
    color: rgb(51, 51, 51)
    background-color: rgb(245, 245, 245)
    font-size: 18px
    border-radius: 30px
    border: 3px solid #000000
    width: 100px
    text-align: center
    margin-left: 30px
    margin-top: 5px
    margin-bottom: 5px



