.color-azul
  div
    border-radius: 8px
    background-color: rgb(245, 245, 245)
    padding: 20px
    max-width: 500px
    margin: 0 auto
    color: rgb(51, 51, 51)

  legend
    font-size: 1.5em
    font-weight: bold
    text-align: center
    color: rgb(51, 51, 51)
    margin-bottom: 15px

  .foto-perfil
    width: 150px
    height: 150px
    margin: 0 auto
    text-align: center

  img
    border-radius: 50%
    width: 100%
    height: auto
    border: 2px solid rgb(51, 51, 51)

  .elegir-avatar
    width: 60%
    margin: 0 auto

  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 10px

  li img
    width: 40px
    height: 40px
    cursor: pointer
    border-radius: 50%
    border: 2px solid transparent
    &:hover
      border-color: rgb(51, 51, 51)

  input[type=text], input[type=password], select
    width: 100%
    padding: 10px
    margin: 10px 0
    border: 1px solid rgb(51, 51, 51)
    border-radius: 4px
    box-sizing: border-box
    font-size: 1em
    color: rgb(51, 51, 51)
    background-color: white

  label
    font-weight: bold
    color: rgb(51, 51, 51)

  .error
    color: red
    font-size: 0.8em
    margin-top: -8px
    margin-bottom: 8px

  input[type=submit]
    width: 120px
    background-color: rgb(13, 71, 161)
    color: rgb(255, 255, 255)
    padding: 12px 20px
    margin: 12px 0
    margin-left: 300px
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 1em
    font-weight: bold

    &:hover
      background-color: rgb(21, 101, 192)

  .content
    border: 3px solid #000000

.color-amarillo
  div
    border-radius: 8px
    background-color: rgb(255, 255, 255)
    padding: 20px
    max-width: 500px
    margin: 0 auto
    color: rgb(0, 0, 0)

  legend
    font-size: 1.5em
    font-weight: bold
    text-align: center
    color: rgb(0, 0, 0)
    margin-bottom: 15px

  .foto-perfil
    width: 150px
    height: 150px
    margin: 0 auto
    text-align: center

  img
    border-radius: 50%
    width: 100%
    height: auto
    border: 2px solid rgb(0, 0, 0)

  .elegir-avatar
    width: 60%
    margin: 0 auto

  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 10px

  li img
    width: 40px
    height: 40px
    cursor: pointer
    border-radius: 50%
    border: 2px solid transparent
    &:hover
      border-color: rgb(0, 0, 0)

  input[type=text], input[type=password], select
    width: 100%
    padding: 10px
    margin: 10px 0
    border: 1px solid rgb(0, 0, 0)
    border-radius: 4px
    box-sizing: border-box
    font-size: 1em
    color: rgb(0, 0, 0)
    background-color: white

  label
    font-weight: bold
    color: rgb(0, 0, 0)

  .error
    color: red
    font-size: 0.8em
    margin-top: -8px
    margin-bottom: 8px

  input[type=submit]
    width: 120px
    background-color: rgb(255, 215, 0)
    color: rgb(0, 0, 0)
    padding: 12px 20px
    margin: 12px 0
    margin-left: 300px
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 1em
    font-weight: bold

    &:hover
      background-color: rgb(255, 193, 7)

  .content
    border: 3px solid #000000

.color-verde
  div
    border-radius: 8px
    background-color: rgb(245, 245, 245)
    padding: 20px
    max-width: 500px
    margin: 0 auto
    color: rgb(51, 51, 51)

  legend
    font-size: 1.5em
    font-weight: bold
    text-align: center
    color: rgb(51, 51, 51)
    margin-bottom: 15px

  .foto-perfil
    width: 150px
    height: 150px
    margin: 0 auto
    text-align: center

  img
    border-radius: 50%
    width: 100%
    height: auto
    border: 2px solid rgb(51, 51, 51)

  .elegir-avatar
    width: 60%
    margin: 0 auto

  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 10px

  li img
    width: 40px
    height: 40px
    cursor: pointer
    border-radius: 50%
    border: 2px solid transparent
    &:hover
      border-color: rgb(51, 51, 51)

  input[type=text], input[type=password], select
    width: 100%
    padding: 10px
    margin: 10px 0
    border: 1px solid rgb(51, 51, 51)
    border-radius: 4px
    box-sizing: border-box
    font-size: 1em
    color: rgb(51, 51, 51)
    background-color: white

  label
    font-weight: bold
    color: rgb(51, 51, 51)

  .error
    color: red
    font-size: 0.8em
    margin-top: -8px
    margin-bottom: 8px

  input[type=submit]
    width: 120px
    background-color: rgb(42, 122, 86)
    color: rgb(255, 255, 255)
    padding: 12px 20px
    margin: 12px 0
    margin-left: 300px
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 1em
    font-weight: bold

    &:hover
      background-color: rgb(59, 157, 105)


  .content
    border: 3px solid #000000
