.color-azul
    h1
        font-size: 25px
        margin-bottom: 15px
        color: rgb(51, 51, 51)

    button
        background-color: rgb(245, 245, 245)
        color: rgb(51, 51, 51)
        border: 3px solid #000000
        &:hover
            background-color: rgb(21, 101, 192)
            color: rgb(245, 245, 245)

.color-amarillo
    h1
        font-size: 25px
        margin-bottom: 15px
        color: rgb(0, 0, 0)

    button
        background-color: rgb(255, 255, 255)
        color: rgb(0, 0, 0)
        border: 3px solid #000000
        &:hover
            background-color: rgb(255, 193, 7)
            color: rgb(0, 0, 0)

.color-verde
    h1
        font-size: 25px
        margin-bottom: 15px
        color: rgb(51, 51, 51)

    button
        background-color: rgb(245, 245, 245)
        color: rgb(51, 51, 51)
        border: 3px solid #000000
        &:hover
            background-color: rgb(59, 157, 105)
            color: rgb(255, 255, 255)