.color-azul
  .titulo
    margin-left: 60px
    color: rgb(51, 51, 51)
    h1
      font-size: 30px
    .area-materias
      font-size: 20px
      margin-top: 15px
    .Paralelo
      font-size: 20px
      margin-top: 10px

  .titulo-contenido
    text-align: center 
    margin-top: 30px
    h2
      font-size: 30px
      color: rgb(51, 51, 51)

  .grid-estudiante
      margin-top: 30px
      border: 5px solid #000000
      border-radius: 10px
      background-color: rgb(245, 245, 245)
      margin-left: 60px
      margin-right: 60px


  .encabezados
      justify-content: space-between
      font-size: 20px
      margin-top: 30px
      color: rgb(51, 51, 51)
      display: grid
      grid-template-columns: repeat(3, 1fr) 
      gap: 50px 
      justify-items: center 
      margin-left: 410px
      margin-right: 30px

  .estudiante-card
      justify-content: space-between
      font-size: 20px
      margin-top: 30px
      color: rgb(51, 51, 51)
      display: grid
      background-color: rgb(255, 255, 255)
      grid-template-columns: repeat(4, 1fr) 
      gap: 50px 
      justify-items: center 
      margin-left: 30px
      margin-right: 30px
      margin-bottom: 30px
      border-radius: 10px
      border: 3px solid #000000
      img
          margin: 20px
          width: 110px
          height: 100px
          border-radius: 50%
          border: 3px solid #000000
      p
          margin-top: 60px

.color-amarillo
  .titulo
    margin-left: 60px
    color: rgb(0, 0, 0)
    h1
      font-size: 30px
    .area-materias
      font-size: 20px
      margin-top: 15px
    .Paralelo
      font-size: 20px
      margin-top: 10px

  .titulo-contenido
    text-align: center 
    margin-top: 30px
    h2
      font-size: 30px
      color: rgb(0, 0, 0)

  .grid-estudiante
      margin-top: 30px
      border: 5px solid #000000
      border-radius: 10px
      background-color: rgb(255, 255, 255)
      margin-left: 60px
      margin-right: 60px


  .encabezados
      justify-content: space-between
      font-size: 20px
      margin-top: 30px
      color: rgb(0, 0, 0)
      display: grid
      grid-template-columns: repeat(3, 1fr) 
      gap: 50px 
      justify-items: center 
      margin-left: 410px
      margin-right: 30px

  .estudiante-card
      justify-content: space-between
      font-size: 20px
      margin-top: 30px
      color: rgb(0, 0, 0)
      display: grid
      background-color: rgb(245, 245, 245)
      grid-template-columns: repeat(4, 1fr) 
      gap: 50px 
      justify-items: center 
      margin-left: 30px
      margin-right: 30px
      margin-bottom: 30px
      border-radius: 10px
      border: 3px solid #000000
      img
          margin: 20px
          width: 110px
          height: 100px
          border-radius: 50%
      p
          margin-top: 60px

.color-verde
  .titulo
    margin-left: 60px
    color: rgb(51, 51, 51)
    h1
      font-size: 30px
    .area-materias
      font-size: 20px
      margin-top: 15px
    .Paralelo
      font-size: 20px
      margin-top: 10px

  .titulo-contenido
    text-align: center 
    margin-top: 30px
    h2
      font-size: 30px
      color: rgb(51, 51, 51)

  .grid-estudiante
      margin-top: 30px
      border: 5px solid #000000
      border-radius: 10px
      background-color: rgb(245, 245, 245)
      margin-left: 60px
      margin-right: 60px


  .encabezados
      justify-content: space-between
      font-size: 20px
      margin-top: 30px
      color: rgb(51, 51, 51)
      display: grid
      grid-template-columns: repeat(3, 1fr) 
      gap: 50px 
      justify-items: center 
      margin-left: 410px
      margin-right: 30px

  .estudiante-card
      justify-content: space-between
      font-size: 20px
      margin-top: 30px
      color: rgb(51, 51, 51)
      display: grid
      background-color: rgb(255, 255, 255)
      grid-template-columns: repeat(4, 1fr) 
      gap: 50px 
      justify-items: center 
      margin-left: 30px
      margin-right: 30px
      margin-bottom: 30px
      border-radius: 10px
      border: 3px solid #000000
      img
          margin: 20px
          width: 110px
          height: 100px
          border-radius: 50%
          border: 3px solid #000000
      p
          margin-top: 60px