.color-azul
  header
    width: 100%
    height: 90px
    background-color: rgb(13, 71, 161)
    color: rgb(255, 255, 255)
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    z-index: 1000

    .menu-button
        font-size: 30px
        background: none
        border: none
        color: rgb(255, 255, 255)
        cursor: pointer
        margin-left: 30px

    .titulo h1
      font-size: 40px
      margin-left: 50px

    .acciones
      display: flex
      align-items: center
      gap: 15px

      .perfil-notificaciones
        display: flex
        align-items: center
        gap: 10px

        img
          width: 40px
          height: 40px
          border-radius: 50%
          margin-right: 30px

        .notificaciones
          width: 35px
          cursor: pointer
          margin-right: 15px
          background-color: rgb(255, 255, 255)



  .sidebar
    width: 200px
    height: calc(100vh - 90px)
    background-color: rgb(245, 245, 245)
    color: rgb(51, 51, 51)
    position: fixed
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5)
    top: 90px
    left: -200px
    transition: left 0.3s ease

    div.escudo
        margin-top: 25px
        text-align: center

    div.escudo img
        width: 120px
        height: 120px
        border-radius: 50%
        display: block
        margin: 0 auto 20px

    &.open
      left: 0

    ul
      list-style: none


      li
        margin: 20px 0
        text-align: center
        margin-top: 20px

        a
          color: rgb(51, 51, 51)
          text-decoration: none
          font-size: 16px
          display: block
          padding: 10px
          transition: background-color 0.3s
          &:hover
            background-color: rgb(21, 101, 192)
            color: rgb(255, 255, 255)

  .main-content
    margin: 50px 20px 20px 20px
    margin-bottom: 40px
    margin-top: 80px
    transition: margin-left 0.3s

    &.sidebar-open
      margin-left: 220px


.color-amarillo
  header
    width: 100%
    height: 90px
    background-color: rgb(255, 204, 0)
    color: rgb(0, 0, 0)
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    z-index: 1000

    .menu-button
        font-size: 30px
        background: none
        border: none
        color: rgb(0, 0, 0)
        cursor: pointer
        margin-left: 30px

    .titulo h1
      font-size: 40px
      margin-left: 50px

    .acciones
      display: flex
      align-items: center
      gap: 15px

      .perfil-notificaciones
        display: flex
        align-items: center
        gap: 10px

        img
          width: 40px
          height: 40px
          border-radius: 50%
          margin-right: 30px

        .notificaciones
          width: 35px
          cursor: pointer
          margin-right: 15px



  .sidebar
    width: 200px
    height: calc(100vh - 90px)
    background-color: rgb(255, 255, 255)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5)
    color: rgb(0, 0, 0)
    position: fixed
    top: 90px
    left: -200px
    transition: left 0.3s ease

    div.escudo
        margin-top: 20px
        text-align: center

    div.escudo img
        width: 120px
        height: 120px
        border-radius: 50%
        display: block
        margin: 0 auto 20px


    &.open
      left: 0

    ul
      list-style: none
      padding: 20px 0


      li
        margin: 20px 0
        text-align: center
        margin-top: 25px

        a

          color: rgb(51, 51, 51)
          text-decoration: none
          font-size: 16px
          display: block
          justify-content: center
          align-items: center
          padding: 10px
          transition: background-color 0.3s

          &:hover
            background-color: rgb(255, 193, 7)

  .main-content
    margin: 50px 20px 20px 20px
    margin-bottom: 40px
    margin-top: 80px
    transition: margin-left 0.3s

    &.sidebar-open
      margin-left: 220px

.color-verde
  header
    width: 100%
    height: 90px
    background-color: rgb(42, 122, 86)
    color: rgb(255, 255, 255)
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    z-index: 1000

    .menu-button
        font-size: 30px
        background: none
        border: none
        color: rgb(255, 255, 255)
        cursor: pointer
        margin-left: 30px

    .titulo h1
      font-size: 40px
      margin-left: 50px

    .acciones
      display: flex
      align-items: center
      gap: 15px

      .perfil-notificaciones
        display: flex
        align-items: center
        gap: 10px

        img
          width: 40px
          height: 40px
          border-radius: 50%
          margin-right: 30px

        .notificaciones
          width: 35px
          cursor: pointer
          margin-right: 15px
          background-color: rgb(255, 255, 255)



  .sidebar
    width: 200px
    height: calc(100vh - 90px)
    background-color: rgb(245, 245, 245)
    color: rgb(51, 51, 51)
    position: fixed
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5)
    top: 90px
    left: -200px
    transition: left 0.3s ease

    div.escudo
        margin-top: 25px
        text-align: center

    div.escudo img
        width: 120px
        height: 120px
        border-radius: 50%
        display: block
        margin: 0 auto 20px

    &.open
      left: 0

    ul
      list-style: none


      li
        margin: 20px 0
        text-align: center
        margin-top: 20px

        a
          color: rgb(51, 51, 51)
          text-decoration: none
          font-size: 16px
          display: block
          padding: 10px
          transition: background-color 0.3s
          &:hover
            background-color: rgb(59, 157, 105)
            color: rgb(255, 255, 255)

  .main-content
    margin: 50px 20px 20px 20px
    margin-bottom: 40px
    margin-top: 80px
    transition: margin-left 0.3s

    &.sidebar-open
      margin-left: 220px

mat-icon
  font-size: 25px