.color-azul
  h2
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 40px
  .materias-contenedor
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      margin-bottom: 30px
      width: 300px
      height: 450px
      border-radius: 10px
      text-align: center
      margin-left: 40px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)
      .materia-nombre
        margin-top: 5px
      img
        width: 300px
        height: 300px
        border-radius: 10px
      .profesor-nombre
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles
        margin-top: 10px

      button:hover
        color: rgb(21, 101, 192)

        
  .search-input
    width: 60%
    padding: 5px
    border-radius: 5px
    border: 3px solid #000000
    background-color: rgb(245, 245, 245)

  .search-box
    margin: 0 auto
    margin-left: 500px
    margin-top: 10px
    margin-right: 150px
    margin-bottom: 10px

.color-amarillo
  h2
    color: rgb(0, 0, 0)
    font-size: 20px
    margin-left: 40px
  .materias-contenedor
    margin-top: 15px
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      width: 300px
      height: 450px
      margin-bottom: 30px
      border-radius: 10px
      text-align: center
      margin-left: 40px
      background-color: rgb(255, 255, 255)
      font-size: 16px
      color: rgb(0, 0, 0)

      img
        width: 300px
        height: 300px
        border-radius: 10px
      .profesor-nombre
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles
        margin-top: 10px

      button:hover
        color: rgb(255, 193, 7)

        
  .search-input
    width: 60%
    padding: 5px
    border-radius: 5px
    border: 3px solid #000000
    background-color: rgb(255, 255, 255)
    
  .search-box
    margin: 0 auto
    margin-left: 500px
    margin-top: 10px
    margin-right: 150px
    margin-bottom: 10px

.color-verde
  h2
    color: rgb(51, 51, 51)
    font-size: 20px
    margin-left: 40px
  .materias-contenedor
    margin-top: 15px
    display: grid
    grid-template-columns: repeat(4, 1fr)

    .materia-card
      border: 3px solid #000000
      margin-bottom: 30px
      width: 300px
      height: 450px
      border-radius: 10px
      text-align: center
      margin-left: 40px
      background-color: rgb(245, 245, 245)
      font-size: 16px
      color: rgb(51, 51, 51)
      .materia-nombre
        margin-top: 5px
      img
        width: 300px
        height: 300px
        border-radius: 10px
      .profesor-nombre
        margin-top: 15px

      .Paralelo
        margin-top: 10px

      .enlace-detalles
        margin-top: 10px

      button:hover
        color: rgb(59, 157, 105)

        
  .search-input
    width: 60%
    padding: 5px
    border-radius: 5px
    border: 3px solid #000000
    background-color: rgb(245, 245, 245)

  .search-box
    margin: 0 auto
    margin-left: 500px
    margin-top: 10px
    margin-right: 150px
    margin-bottom: 10px


