@tailwind base
@tailwind components
@tailwind utilities
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import "../node_modules/primeng/resources/themes/saga-blue/theme.css"
@import "../node_modules/primeng/resources/primeng.min.css"
@import "../node_modules/primeicons/primeicons.css"

*
  padding: 0
  margin: 0
  box-sizing: border-box

:root
  --background-color-footer: rgb(13, 71, 161)
  --color-footer: rgb(255,255,255)
  --background-color: rgb(255,255,255)

body
  font-family: 'Roboto', sans-serif !important
  background-color: var(--background-color)
  display: flex
  flex-direction: column
  min-height: 100vh
  
footer
    z-index: 1000
    margin-top: auto
    height: 80px
    background-color: var(--background-color-footer)
    color: var(--color-footer)
    .contactos
        padding-top: 30px
        margin-left: 645px
        font-size: 15px


.custom-toast
  border-radius: 15px
  background-color: blue


