.color-azul
  .titulo
    margin-left: 50px
    color: rgb(51, 51, 51)
  h1
    font-size: 30px
  .area-materias
    font-size: 20px
    margin-top: 15px
  .profesor-nombre
    font-size: 20px
    margin-top: 10px
  .Paralelo
    font-size: 20px
    margin-top: 10px

  .titulo-contenido
    text-align: center 
    margin-top: 30px
    h2
      font-size: 30px
      color: rgb(51, 51, 51)

  .contenido-materia-detalle
    display: grid
    grid-template-columns: repeat(4, 1fr) 
    justify-items: center 
    
  .card-wrapper
    margin-top: 30px
    display: flex
    flex-direction: column
    border: 3px solid #000000
    border-radius: 10px
    width: 300px 
    height: 350px
    display: flex
    margin-bottom: 30px
    text-align: center
    background-color: rgb(245, 245, 245)

    img
      width: 300px 
      height: 280px
      border-radius: 10px

    a
      text-decoration: none
      font-size: 15px
      color: rgb(51, 51, 51)

      strong
        display: block
        margin-top: 25px

    a:hover
      color: rgb(21, 101, 192)

.color-amarillo
  .titulo
    margin-left: 50px
    color: rgb(0, 0, 0)
  h1
    font-size: 30px
  .area-materias
    font-size: 20px
    margin-top: 15px
  .profesor-nombre
    font-size: 20px
    margin-top: 10px
  .Paralelo
    font-size: 20px
    margin-top: 10px

  .titulo-contenido
    text-align: center 
    margin-top: 30px
    h2
      font-size: 30px
      color: rgb(0, 0, 0)

  .contenido-materia-detalle
    display: grid
    grid-template-columns: repeat(4, 1fr) 
    justify-items: center 
    
  .card-wrapper
    margin-top: 30px
    display: flex
    flex-direction: column
    border: 3px solid #000000
    border-radius: 10px
    width: 300px 
    height: 350px
    display: flex
    margin-bottom: 30px
    text-align: center
    background-color: rgb(255, 255, 255)

    img
      width: 300px 
      height: 280px
      border-radius: 10px

    a
      text-decoration: none
      font-size: 15px
      color: rgb(0, 0, 0)

      strong
        display: block
        margin-top: 25px

    a:hover
      color: rgb(255, 193, 7)

.color-verde
  .titulo
    margin-left: 50px
    color: rgb(51, 51, 51)
  h1
    font-size: 30px
  .area-materias
    font-size: 20px
    margin-top: 15px
  .profesor-nombre
    font-size: 20px
    margin-top: 10px
  .Paralelo
    font-size: 20px
    margin-top: 10px

  .titulo-contenido
    text-align: center 
    margin-top: 30px
    h2
      font-size: 30px
      color: rgb(51, 51, 51)

  .contenido-materia-detalle
    display: grid
    grid-template-columns: repeat(4, 1fr) 
    justify-items: center 
    
  .card-wrapper
    margin-top: 30px
    display: flex
    flex-direction: column
    border: 3px solid #000000
    border-radius: 10px
    width: 300px 
    height: 350px
    display: flex
    margin-bottom: 30px
    text-align: center
    background-color: rgb(245, 245, 245)

    img
      width: 300px 
      height: 280px
      border-radius: 10px

    a
      text-decoration: none
      font-size: 15px
      color: rgb(51, 51, 51)

      strong
        display: block
        margin-top: 25px

    a:hover
      color: rgb(59, 157, 105)


